<!DOCTYPE html>

<head>
  <title>Slideover Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="index.js"></script></head>

<style>
  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 1rem;
  }

  body {
    --ut-body-background-color: white;
    --ut-focus-outline-color: blue;
  }

  slide-over#customized::part(lay-over) {
    background-color: rgba(90, 41, 41, 0.6);
  }

  slide-over#customized::part(slide-over) {
    background-color: #ffffd2;
  }

  slide-over#customized::part(slide-header-text) {
    font-weight: 300;
    color: purple;
  }

  slide-over#customized::part(close-button) {
    color: purple;
  }

  slide-over#customized::part(close-button):focus {
    border-color: pink;
  }
</style>

<script type="text/javascript">
  function openModal(dir) {
    console.log('Open modal...')
    document.querySelector(`slide-over#${dir}`).setAttribute('open', 'true');
  }
</script>

<body>
  <h1>Slideover Demo</h1>
  <div class="grid">
    <div>
      <button type="button" onClick="openModal('right')">Open Right</button>
      <slide-over id="right" header="Header here" width="50%">
        <div slot="content">
          <h2>This is the body</h2>
          <input type="number">
          <button type="button" onClick="openModal('left')">Open Left</button>
        </div>
      </slide-over>
    </div>

    <div>
      <button type="button" onClick="openModal('left')">Open Left</button>
      <slide-over id="left" header="Header here" width="25%" direction="left">
        <div slot="content">
          <h2>This comes from the left</h2>
          <input type="date">
        </div>
      </slide-over>
    </div>

    <div>
      <button type="button" onClick="openModal('customized')">Open CSS Customized</button>
      <slide-over id="customized" header="Header here" width="33%" direction="right">
        <div slot="content">
          <h2>This uses custom CSS</h2>
          <input type="textarea">
        </div>
      </slide-over>
    </div>


    <div>
      <button type="button" onClick="openModal('scroll')">Open scrollable</button>
      <slide-over id="scroll" header="Header here" width="33%" direction="right">
        <div slot="content">
          <h2>Region is scrollable</h2>
          <div style="height: 50vh; background: greenyellow;"></div>
          <div style="height: 50vh; background: yellow;"></div>
          <div style="height: 50vh; background: lightcoral;"></div>
          <div style="height: 50vh; background: lightgreen;"></div>
          <h3>Bottom text</h3>
        </div>
      </slide-over>
    </div>
  </div>
</body>
